<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright (C) 2008 Richard Gomes
	
	This source code is release under the BSD License.
	
	This file is part of JQuantLib, a free-software/open-source library
	for financial quantitative analysts and developers - http://jquantlib.org/
	
	JQuantLib is free software: you can redistribute it and/or modify it
	under the terms of the JQuantLib license.  You should have received a
	copy of the license along with this program; if not, please email
	<jquant-devel@lists.sourceforge.net>. The license is also available online at
	<http://www.jquantlib.org/index.php/LICENSE.TXT>.
	
	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE.  See the license for more details.
	 
	JQuantLib is based on QuantLib. http://quantlib.org/
-->

<!--
	** For more information about valid profiles, please see
	**
	**    jquantlib-parent/pom.xml
	**
	** @author Richard Gomes
	**
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jquantlib</groupId>
    <artifactId>jquantlib-all</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <description>
		JQuantLib is a free, open-source and comprehensive framework for quantitative finance, offering
		several mathematical and statistical tools needed for financial instrument valuation, calculation
		of VaR, portfolio valuation, etc.
	</description>

    <distributionManagement>
        <!-- NOTES:
          **
          **  * maven-site-plugin gets confused by flat project model employed by Eclipse :(
          **
          **  * Every project *** MUST REDEFINE *** the <site> section as it is shown below.
          **    Notice that no modifications are needed! You only need to copy/paste the <site> 
          **    section below to all your subprojects.
          **    Note that this procedure is needed due to the way Maven promotes inheritance supposing 
          **    a hierarchical model whilst we are employing the flat project model.
          **
          **  IMPORTANT: if you are willing to deploy documentation (or the generated site) you
          **             need to define property "props.site.deploy.url" in your ~/.m2/settings.xml file.
          **             See more information on the top of file jquantlib-parent/pom.xml
        -->
        <site>
            <id>site</id>
            <name>${project.project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>../jquantlib-parent</module>
        <module>../jquantlib</module>
        <module>../jquantlib-helpers</module>
        <module>../jquantlib-samples</module>
        <module>../jquantlib-contrib</module>
        <module>../jquantlib-experimental</module>
        <!--
        -->
    </modules>

</project>
